[metadata]
name = jupyter_server
version = attr: jupyter_server.__version__
description = The backend—i.e. core services, APIs, and REST endpoints—to Jupyter web applications.
long_description = file: README.md
long_description_content_type = text/markdown
license_file = COPYING.md
author = Jupyter Development Team
author_email = jupyter@googlegroups.com
url = https://jupyter.org
platforms = Linux, Mac OS X, Windows
keywords = ipython, jupyter
classifiers =
    Intended Audience :: Developers
    Intended Audience :: System Administrators
    Intended Audience :: Science/Research
    License :: OSI Approved :: BSD License
    Programming Language :: Python
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9

[options]
zip_safe = False
include_package_data = True
packages = find:
python_requires = >=3.6
install_requires =
    jinja2
    tornado>=6.1.0
    pyzmq>=17
    argon2-cffi
    ipython_genutils
    traitlets>=4.2.1
    jupyter_core>=4.4.0
    jupyter_client>=6.1.1
    jupyter_packaging~=0.9
    nbformat
    nbconvert
    Send2Trash
    terminado>=0.8.3
    prometheus_client
    pywin32>=1.0 ; sys_platform == 'win32'
    anyio>=2.0.2,<3 ; python_version < '3.7'
    anyio>=3.0.1,<4 ; python_version >= '3.7'
    importlib-metadata ; python_version < '3.8'
    importlib-resources ; python_version < '3.9'
    jupyter_telemetry@git+https://github.com/kiendang/telemetry.git@4f4b5650fc86ffb6fc097741f3523e433b1c4967

[options.extras_require]
test = coverage; pytest; pytest-cov; pytest-mock; requests; pytest-tornasync; pytest-console-scripts; ipykernel

[options.entry_points]
console_scripts =
    jupyter-server = jupyter_server.serverapp:main

[options.packages.find]
exclude = ['docs*', 'examples*']
