[bdist_wheel]
universal=1

[nosetests]
warningfilters=module   |.*            |DeprecationWarning |jupyter_server.*
               default  |.* | Warning | jupyter_server.*
               ignore   |.*metadata.*  |DeprecationWarning |jupyter_server.*
               ignore   |.*schema.*    |UserWarning        |nbfor.*
               ignore   |The 'warn' method is deprecated, use 'warning' instead     | DeprecationWarning | jupyter_server.*
               error    |encodestring\(\) is a deprecated alias, use encodebytes\(\)| DeprecationWarning | jupyter_server.*

